<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
	<PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quest2GitHub\Quest2GitHub.csproj" />
  </ItemGroup>

</Project>
