<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <OutputType>Exe</OutputType>
	  <AssemblyName>WhatsNew</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-whatsnew</ToolCommandName>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package information">
    <Authors>Scott Addie</Authors>
    <Description>A command-line tool to generate what's new pages for docs.microsoft.com content sets.</Description>
    <PackageIcon>docs-logo-ms.png</PackageIcon>
    <PackageId>dotnet-whatsnew</PackageId>
    <PackageOutputPath>./nuget</PackageOutputPath>
    <PackageTags>dotnet;docs;whatsnew</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnet/docs-tools</RepositoryUrl>
    <Version></Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsNew.Infrastructure\WhatsNew.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PackageOutputPath)/images/docs-logo-ms.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
