<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
	<nullable>enable</nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="multiplexer.sh" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="multiplexer.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Build" Version="17.7.2" />
  </ItemGroup>
</Project>