<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.10</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>locateprojects</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>DotnetDocsTools.LocateProjects</PackageId>
    <Authors>???</Authors>
    <Company>Microsoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNet.DocsTools\DotNet.DocsTools.csproj" />
  </ItemGroup>

</Project>
