<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitHubJwt" Version="0.0.6" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>
</Project>
