<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>4.3.0.0</Version>
    <AssemblyTitle>Snippets 5000</AssemblyTitle>
    <Authors>Andy De George</Authors>
    <Company>Microsoft</Company>

    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('linux'))">$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNet.DocsTools\DotNet.DocsTools.csproj" />
  </ItemGroup>

</Project>
